# Example for Netscape 2.01
# Use only forward slashes in pathnames--backslashes can cause
# problems. See the documentation for more information.

Init fn=flex-init access="d:/nsep/https-thrash/logs/access" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types
Init funcs="nsapi_perl_init,nsapi_perl_handler" fn="load-modules" shlib="d:/nsep/plugins/iri/nsapi_perl.dll"
Init fn="nsapi_perl_init" init-script="d:/nsep/plugins/iri/nsapi_perl.conf"

<Object name=default>
NameTrans fn=pfx2dir from=/ns-icons dir="d:/nsep/ns-icons"
NameTrans fn=pfx2dir from=/mc-icons dir="d:/nsep/ns-icons"
NameTrans fn="nsapi_perl_handler" module="Netscape::eg::Redirect" from="/eg-Redirect/*" url="http://www.infores.com/" alt="/eg-HelloWorld/"
NameTrans fn="pfx2dir" from="/reg" dir="d:/nsep/docs/reg" name="reg"
NameTrans fn=document-root root="d:/nsep/docs"
PathCheck fn=nt-uri-clean
PathCheck fn=find-pathinfo
PathCheck fn=find-index index-names="index.html,home.html"
ObjectType fn=type-by-extension
ObjectType fn=force-type type=text/plain
Service method=(GET|HEAD) type=magnus-internal/imagemap fn=imagemap
Service method=(GET|HEAD) type=magnus-internal/directory fn=index-common
Service method=(GET|HEAD) type=*~magnus-internal/* fn=send-file
AddLog fn=flex-log name="access"
</Object>

<Object name=cgi>
ObjectType fn=force-type type=magnus-internal/cgi
Service fn=send-cgi
</Object>

<Object ppath="d:/nsep/docs/eg-HelloWorld/*">
ObjectType fn="nsapi_perl_handler" module="Netscape::eg::HelloWorld" sub="content_type" type="text/html"
Service fn="nsapi_perl_handler" module="Netscape::eg::HelloWorld"
</Object>

<Object ppath="d:/nsep/docs/eg-Test/*">
ObjectType fn="nsapi_perl_handler" module="Netscape::eg::HelloWorld" sub="content_type" type="text/html"
Service fn="nsapi_perl_handler" module="Netscape::eg::Test"
</Object>

<Object name="reg">
ObjectType fn="force-type" type="application/perl"
Service fn="nsapi_perl_handler" module="Netscape::Registry"
</Object>
